[ti: Love Me Like You Do]
[length:04:12.71]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:0.00] Love Me Like You Do
[00:05.00]Ellie Goulding
[00:10.00]
[00:15.00]
[00:19.39]You're the light, you're the night
[00:22.54]You're the colour of my blood
[00:24.42]You're the cure, you're the pain
[00:27.17]You're the only thing I wanna touch
[00:31.92]Never knew that it could mean so much,
[00:36.31]so much
[00:39.20]
[00:39.84]You're the fear, I don't care
[00:42.47]'Cause I've never been so high
[00:44.87]Follow me to the dark
[00:47.12]Let me take you past our satellites
[00:52.51]You can see the world you brought to life,
[00:56.76]to life
[00:58.65]
[01:00.05]So love me like you do, lo-lo-love me like you do
[01:04.68]Love me like you do, lo-lo-love me like you do
[01:10.18]Touch me like you do, to-to-touch me like you do
[01:16.43]What are you waiting for?
[01:19.83]Fading in, fading out
[01:22.83]On the edge of paradise
[01:25.33]Every inch of your skin is a holy grail I've got to find
[01:32.59]Only you can set my heart on fire, on fire
[01:39.08]
[01:39.48]Yeah, I'll let you set the pace
[01:45.13]'Cause I'm not thinking straight
[01:50.52]My head's spinning around I can't see clear no more
[01:57.52]What are you waiting for?
[02:00.77]Love me like you do, lo-lo-love me like you do (like you do)
[02:06.42]Love me like you do, lo-lo-love me like you do
[02:10.32]Touch me like you do, to-to-touch me like you do
[02:17.24]What are you waiting for?
[02:21.13]Love me like you do, lo-lo-love me like you do (like you do)
[02:26.64]Love me like you do, lo-lo-love me like you do (yeah)
[02:31.13]Touch me like you do, to-to-touch me like you do
[02:37.38]What are you waiting for?
[02:41.38]
[02:51.14]I'll let you set the pace
[02:56.55]'Cause I'm not thinking straight
[03:00.70]My head's spinning around I can't see clear no more
[03:10.21]What are you waiting for?
[03:13.84]Love me like you do, lo-lo-love me like you do (like you do)
[03:19.59]Love me like you do, lo-lo-love me like you do (yeah)
[03:24.09]Touch me like you do, to-to-touch me like you do
[03:31.23]What are you waiting for?
[03:34.73]Love me like you do, lo-lo-love me like you do (like you do)
[03:39.62]Love me like you do, lo-lo-love me like you do (oh)
[03:44.77]Touch me like you do, to-to-touch me like you do
[03:51.77]What are you waiting for?